weekly_projects_display = *****************************\n*     SELECT A PROJECT:     *\n*****************************\n1) WEEK 1: DATA GENERATOR\n2) WEEK 2: LOAD TO POSTGRES\n3) WEEK 3: PANDAS ASSIGNMENT\n4) EXIT PROGRAM (PLEASE)\n\nSELECT [1|2|3|4]:


back_to_main_display = *****************************\n*    BACK TO MAIN MENU??    *\n*****************************\n1) YES\n2) NO, EXIT PROGRAM (PLEASE)\n\nSELECT [1|2]:


type_of_data_display = ****************************\n*   SELECT TYPE OF DATA:   *\n****************************\n1) EMPLOYEE\n2) DEPARTMENT\n3) BOTH\n\nSELECT [1|2|3]: 


number_of_rows_to_generate = ENTER NUMBER OF ROWS OF DATA: 


type_of_file_generator_display = ****************************\n*   SELECT TYPE OF FILE:   *\n****************************\n1) CSV\n2) JSON\n3) BOTH\n\nSELECT [1|2|3]: 


type_of_file_load_display = ****************************\n*   SELECT TYPE OF FILE:   *\n****************************\n1) CSV\n2) JSON\n\nSELECT [1|2]: 


generate_again_display = ************************\n*   GENERATE AGAIN??   *\n************************\n1) YES\n2) NO, RETURN TO MAIN MENU\n3) NO, EXIT PROGRAM (PLEASE)\n\nSELECT [1|2|3]: 


rename_columns_display = ***************************\n*    RENAME COLUMN(S):    *\n***************************


pandas_assignment_display = **************************\n*   PANDAS ASSIGNMENT:   *\n**************************
