# PG DETAILS
pg_host_name = localhost
pg_port = 5432
pg_database = employee_db
pg_username = postgres
pg_password = postpass


# EMPLOYEE SQL
emp_table_name = employee
create_emp_table_query = DROP TABLE IF EXISTS employee;\nCREATE TABLE IF NOT EXISTS employee(\n    emp_id VARCHAR(10) PRIMARY KEY,\n    first_name CHAR(10),\n    last_name CHAR(10),\n    age INT,\n    birth_date DATE,\n    join_date DATE,\n    salary INT,\n    manager CHAR(10),\n    department CHAR(30));


# DEPARTMENT SQL
dept_table_name = department
create_dept_table_query = DROP TABLE IF EXISTS department;\nCREATE TABLE IF NOT EXISTS department(\n    dept_id VARCHAR(10) PRIMARY KEY,\n    dept_name CHAR(30));


# CSV FILE PATHS
employee_csv_file_path = wk1_generator\\generated_data\\employee_generated_data\\employee_data.csv
department_csv_file_path = wk1_generator\\generated_data\\department_generated_data\\department_data.csv


# JSON FILE PATHS 
employee_json_file_path = wk1_generator\\generated_data\\employee_generated_data\\employee-data.json
department_json_file_path = wk1_generator\\generated_data\\department_generated_data\\department-data.json