emp_column_names = ['emp_id', 'first_name', 'last_name', 'age', 'birth_date', 
                    'join_date', 'salary', 'manager', 'department']
dept_column_names = ['dept_id', 'dept_name']

employee_csv_file_path = 'wk1_generator\generated_data\employee_generated_data\employee_data.csv'
department_csv_file_path = 'wk1_generator\generated_data\department_generated_data\department_data.csv'

employee_json_file_path = 'wk1_generator\generated_data\employee_generated_data\employee-data.json'
department_json_file_path = 'wk1_generator\generated_data\department_generated_data\department-data.json'