# PATHS
input_path = C:\\...\\calculate_sales_to_txt_n_json\\files\\sales.txt
output_path = C:\\...\\calculate_sales_to_txt_n_json\\files\\final_sales
json_output_path = C:\\...\\calculate_sales_to_txt_n_json\\files\\final_sales_json