# BOOTSTRAP_SERVERS
server = localhost:9092


# TOPIC
topic_name = employees


# CONSUMER GROUP
consumer_group = employees-consumer-group


# PG DETAILS
pg_host_name = localhost
pg_port = 5432
pg_database = employee_db
pg_username = postgres
pg_password = postpass


# EMPLOYEE SQL
emp_table_name = employee
create_emp_table_query = DROP TABLE IF EXISTS employee;\nCREATE TABLE IF NOT EXISTS employee(\n    id VARCHAR(10) PRIMARY KEY,\n    name CHAR(20),\n    age INT,\n    salary INT,\n    department CHAR(30));
