# BOOTSTRAP_SERVERS
server = localhost:9092


# TOPIC
topic_name = weather_api


# CONSUMER GROUP
consumer_group = weather-consumer-group


# PG DETAILS
pg_host_name = localhost
pg_port = 5432
pg_database = weather_db
pg_username = postgres
pg_password = postpass


# WEATHER_TABLE SQL
weather_table_name = weather_table
create_weather_table_query = \nCREATE TABLE IF NOT EXISTS weather_table(\n city_name VARCHAR(30),\n    country_name VARCHAR(30),\n lat DECIMAL,\n  lon DECIMAL,\n  localtime_epoch INT,\n  temp_c DECIMAL,\n   temp_f DECIMAL,\n   wind_mph DECIMAL,\n wind_kph DECIMAL,\n vis_km DECIMAL,\n   vis_miles DECIMAL,\n    w_condition VARCHAR(30)\n)


# OFFSET_TABLE SQL
offset_table_name = offset_table
create_offset_table_query = \nCREATE TABLE IF NOT EXISTS offset_table(\n	topic_name VARCHAR(20),\n	partition_number INT,\n	offset_value INT,\n	timestamp_number BIGINT\n);


# ALL_DATA SQL
all_data_table_name = all_data
create_all_data_table_query = \nCREATE TABLE IF NOT EXISTS all_data(\n	topic_name VARCHAR(20),\n	partition_number INT,\n	offset_value INT,\n	timestamp_number BIGINT,\n	city_name VARCHAR(30),\n	country_name VARCHAR(30),\n	lat DECIMAL,\n	lon DECIMAL,\n	localtime_epoch INT,\n	temp_c DECIMAL,\n	temp_f DECIMAL,\n	wind_mph DECIMAL,\n	wind_kph DECIMAL,\n	vis_km DECIMAL,\n	vis_miles DECIMAL,\n	w_condition VARCHAR(30)\n);


# WEATHER API
api_key = 
