None
{"Property_ID": "1461262", "Location": "Arroyo Grande", "Final Price": "866126.3"}
{"Property_ID": "1478004", "Location": "Paulo Pablo", "Final Price": "460996.62"}
{"Property_ID": "1486551", "Location": "Paulo Pablo", "Final Price": "545002.0"}
{"Property_ID": "1492832", "Location": "Santa Bay", "Final Price": "1015201.2"}
{"Property_ID": "1499102", "Location": "Thomas Country", "Final Price": "123638.51"}
{"Property_ID": "1489132", "Location": "Thomas Country", "Final Price": "106114.71"}
{"Property_ID": "1467262", "Location": "Fort Worth", "Final Price": "1289346.3"}
{"Property_ID": "1478114", "Location": "Paulo Pablo", "Final Price": "651268.42"}
{"Property_ID": "1402551", "Location": "Nashville", "Final Price": "497707.0"}
{"Property_ID": "1405832", "Location": "San Jose", "Final Price": "971873.2"}
{"Property_ID": "1493302", "Location": "Fort Worth", "Final Price": "447528.51"}
{"Property_ID": "1412332", "Location": "Thomas Country", "Final Price": "98332.71"}
{"Property_ID": "1469062", "Location": "Arroyo Grande", "Final Price": "547523.9"}
{"Property_ID": "1498004", "Location": "Nashville", "Final Price": "637624.21"}
{"Property_ID": "1586751", "Location": "Nashville", "Final Price": "625617.0"}
{"Property_ID": "1433232", "Location": "Glendale", "Final Price": "724045.2"}
{"Property_ID": "1495502", "Location": "Fort Worth", "Final Price": "198377.13"}
{"Property_ID": "1489100", "Location": "San Jose", "Final Price": "62323.11"}
