# BOOTSTRAP_SERVERS
server = localhost:9092


# TOPIC
topic_name = weather_api


# CONSUMER GROUPS
consumer_group = weather-consumer-group
message_consumer_group = message-consumer-group 
chart_consumer_group = chart-consumer-group


# PG DETAILS
pg_host_name = localhost
pg_port = 5432
pg_database = weather_db
pg_username = postgres
pg_password = postpass


# TABLE NAMES SQL
weather_table_name = weather_table
offset_table_name = offset_table


# WEATHER API
api_key = 


# KAFKA START-UP COMMANDS
start_zookeeper_command = C:\\Users\\lyra.wico\\kafka_2.12-3.4.1\\bin\\windows\\zookeeper-server-start.bat C:\\Users\\lyra.wico\\kafka_2.12-3.4.1\\config\\zookeeper.properties
start_broker_command = C:\\Users\\lyra.wico\\kafka_2.12-3.4.1\\bin\\windows\\kafka-server-start.bat C:\\Users\\lyra.wico\\kafka_2.12-3.4.1\\config\\server.properties
