### PATHS ###


## For word_count_df|rdd.py
file_path = C:\\...\\df_rdd_word_count_n_calculate_sales\\files\\text.txt


## For calculate_sales_df|rdd.py
input_path = C:\\...\\df_rdd_word_count_n_calculate_sales\\files\\sales.txt

# df output
df_output = C:\\...\\df_rdd_word_count_n_calculate_sales\\files\\df_results\\final_sales
df_output_json = C:\\...\\df_rdd_word_count_n_calculate_sales\\files\\df_results\\final_sales_json

# rdd output
rdd_output = C:\\...\\df_rdd_word_count_n_calculate_sales\\files\\rdd_results\\final_sales
rdd_output_json = C:\\...\\df_rdd_word_count_n_calculate_sales\\files\\rdd_results\\final_sales_json